=====Fabric Loader Version:
(建议版本越高越好[0.14.18])
0.14.0 至 0.14.18
0.13.0 至 0.13.3
0.12.0 至 0.12.12

=====Installer Version:
(建议版本越高越好[0.11.2])
0.11.0 至 0.11.2
0.10.0 至 0.10.2
0.9.0 / 0.9.1
0.8.0 至 0.8.3

=====paper可选版本=====
小版本:
(小版本为一到四位整数,以每一个主要大版本的最新小版本[x]分行,小版本越新越好，一些不常用的大版本未列出)
471  448  307  111  81 (分别为1.19.4 - 1.19的最新小版本)
388 (1.18.2)
411 79 (分别为1.17.1/1.17的最新小版本)
794 416 253 189 138 (分别为1.16.5 - 1.16.1的最新小版本)
245 134 107 50 17 (分别为1.13.2 - 1.13-pre7的最新小版本)
657 386 173 12 (分别为1.14.4 - 1.14的最新小版本)
1620  1204  1169 (分别为1.12 - 1.12.2的最新小版本)
775 (1.9.4)
445 (1.8.8)

=====forge可选版本=====
小版本:
forge各大版本的小版本号过于繁琐，暂时不便在此列出，可自行前往官网查询
官网版本格式为:[ <MC版本号> - <小版本号> ]