===你可以选择的核心===
spigot (主流的插件服核心)
fabric (主流的mod服核心)
paper (具有较强大反作弊,修复了许多特性的插件服核心）
forge (一个古老的mod核心）[警告:官网访问速度极慢!可能无法下载!]

*core

=====spigot可选版本=====
(以每一个大版本[x.xx]分行,之间的所有正式版本[x.xx.x]均可选)
1.19 至 1.19.4
1.18 至 1.18.2
1.17 / 1.17.1
1.16.1 至 1.16.5
1.15 至 1.15.2
1.14 至 1.14.4
1.13 至 1.13.2
1.12 至 1.12.2
1.11 至 1.11.2
1.10 / 1.10.2
1.9 / 1.9.2 / 1.9.4
1.8 / 1.8.3 至 1.8.8
1.7.2 / 1.7.5 / 1.7.8 至 1.7.10
1.6.2 / 1.6.4
1.5.1 / 1.5.2
1.4.6 / 1.4.7

*spigot

=====fabric可选版本=====
(版本很杂,还有很多快照版本,这里省略了快照版,全部版本可见fabric官网)
Minecraft Version:
1.19 至 1.19.4
1.18 至 1.18.2
1.17 / 1.17.1
1.14 至 1.14.4 / 1.15 至 1.15.2 / 1.16 至 1.16.5

=====Fabric Loader Version:
(建议版本越高越好[0.14.18])
0.14.0 至 0.14.18
0.13.0 至 0.13.3
0.12.0 至 0.12.12

=====Installer Version:
(建议版本越高越好[0.11.2])
0.11.0 至 0.11.2
0.10.0 至 0.10.2
0.9.0 / 0.9.1
0.8.0 至 0.8.3

*fabric

=====paper可选版本=====
大版本:
(以每一个大版本[x.xx]分行,之间的所有正式版本[x.xx.x]均可选)
1.19 至 1.19.4
1.18 至 1.18.2
1.17 / 1.17.1
1.16.1 至 1.16.5
1.15 至 1.15.2
1.14 至 1.14.4
1.13 至 1.13.2 / 1.13-pre7 (快照)
1.12 至 1.12.2
1.11.2
1.10.2
1.9.4
1.8.8

小版本:
(小版本为一到四位整数,以每一个主要大版本的最新小版本[x]分行,小版本越新越好，一些不常用的大版本未列出)
471  448  307  111  81 (分别为1.19.4 - 1.19的最新小版本)
388 (1.18.2)
411 79 (分别为1.17.1/1.17的最新小版本)
794 416 253 189 138 (分别为1.16.5 - 1.16.1的最新小版本)
245 134 107 50 17 (分别为1.13.2 - 1.13-pre7的最新小版本)
657 386 173 12 (分别为1.14.4 - 1.14的最新小版本)
1620  1204  1169 (分别为1.12 - 1.12.2的最新小版本)
775 (1.9.4)
445 (1.8.8)

*paper

=====forge可选版本=====
forge具有大版本号(MC版本号)及小版本号(核心版本号)
各大版本的小版本号过于繁琐，暂时不便在此列出，可自行前往官网查询
官网版本格式为:[ <MC版本号> - <小版本号> ]
forge官网：https://files.minecraftforge.net/net/minecraftforge/forge/
大版本:
1.1 至 1.19.4 及附属版本(详情请前往官网查询版本)

小版本:
forge各大版本的小版本号过于繁琐，暂时不便在此列出，可自行前往官网查询
官网版本格式为:[ <MC版本号> - <小版本号> ]

*forge